\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos de entrenamiento}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Regresión Lineal con SGD}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de la regresión lineal ajustada}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de pacientes para entrenamiento del modelo}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Adaptive Moment Estimation}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Roor Mean Square Propagation}}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Adaptive Gradient Algorithm}}{19}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{56.16121pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métodos de optimización adaptativos en aprendizaje automático.}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de emisiones de CO$_{2}$ y temperatura promedio}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Simulación de Procesos de Extracción}}{24}{}\protected@file@percent }
\gdef \@abspage@last{26}
